<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="内核网络,kernel," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要分析fib_table_lookup()函数回溯(backtrace)部分的处理，其他内容之后再补充，另外或许A7可以匹配到A6，这部分内容不太确定，完后再做确认。  源码解读所有源码来自kernel.org，本文并未将该函数的全部内容列出&amp;#123;.line-numbers&amp;#125;12345678910111213141516171819202122232425262728293">
<meta name="keywords" content="内核网络,kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="fib_table_lookup路由查表过程分析 - Linux-3.10">
<meta property="og:url" content="https://xpuwilson.github.io/2017/09/29/fib-table-lookup路由查表过程分析/index.html">
<meta property="og:site_name" content="Wilson&#39;s Notes | Big Heart">
<meta property="og:description" content="本文主要分析fib_table_lookup()函数回溯(backtrace)部分的处理，其他内容之后再补充，另外或许A7可以匹配到A6，这部分内容不太确定，完后再做确认。  源码解读所有源码来自kernel.org，本文并未将该函数的全部内容列出&amp;#123;.line-numbers&amp;#125;12345678910111213141516171819202122232425262728293">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T14:42:59.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fib_table_lookup路由查表过程分析 - Linux-3.10">
<meta name="twitter:description" content="本文主要分析fib_table_lookup()函数回溯(backtrace)部分的处理，其他内容之后再补充，另外或许A7可以匹配到A6，这部分内容不太确定，完后再做确认。  源码解读所有源码来自kernel.org，本文并未将该函数的全部内容列出&amp;#123;.line-numbers&amp;#125;12345678910111213141516171819202122232425262728293">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xpuwilson.github.io/2017/09/29/fib-table-lookup路由查表过程分析/"/>





  <title>fib_table_lookup路由查表过程分析 - Linux-3.10 | Wilson's Notes | Big Heart</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wilson's Notes | Big Heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无须在意得失</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-supports">
          <a href="/supports/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            技术支持
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xpuwilson.github.io/2017/09/29/fib-table-lookup路由查表过程分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wilson Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wilson's Notes | Big Heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fib_table_lookup路由查表过程分析 - Linux-3.10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T22:34:12+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/29/fib-table-lookup路由查表过程分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/29/fib-table-lookup路由查表过程分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/29/fib-table-lookup路由查表过程分析/" class="leancloud_visitors" data-flag-title="fib_table_lookup路由查表过程分析 - Linux-3.10">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要分析fib_table_lookup()函数回溯(backtrace)部分的处理，其他内容之后再补充，另外或许A7可以匹配到A6，这部分内容不太确定，完后再做确认。</p>
</blockquote>
<h4 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h4><p>所有源码来自<a href="https://www.kernel.org/" target="_blank" rel="external">kernel.org</a>，本文并未将该函数的全部内容列出<br><figure class="highlight c"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**********************************</span></div><div class="line"><span class="comment"> *	内核版本3.10</span></div><div class="line"><span class="comment"> *	函数位置：/net/ipv4/fib_trie.c	1405行</span></div><div class="line"><span class="comment"> *	函数说明：路由查表用函数，</span></div><div class="line"><span class="comment"> *	调用过程：ip_route_input_slow()-&gt;fib_lookup()-&gt;fib_table_lookup()</span></div><div class="line"><span class="comment"> *********************************/</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib_table_lookup</span><span class="params">(struct fib_table *tb, <span class="keyword">const</span> struct flowi4 *flp,</span></span></div><div class="line"><span class="function"><span class="params">		     struct fib_result *res, <span class="keyword">int</span> fib_flags)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">@block_1：</div><div class="line">	note:所需数据结构定义以及初始化</div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tnode</span> *<span class="title">pn</span>;</span>	<span class="comment">//用作父节点	parent node;</span></div><div class="line">	t_key key = ntohl(flp-&gt;daddr);	<span class="comment">//待查找的地址</span></div><div class="line">	t_key cindex = <span class="number">0</span>;	<span class="comment">//子节点的索引号	child index</span></div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tnode</span> *<span class="title">cn</span>;</span>	<span class="comment">//用作子节点	child node;</span></div><div class="line">@block_2:</div><div class="line">	note:首先从根节点开始，n为null，则直接到(failed)去处理，返回<span class="number">1</span>,退出查找</div><div class="line">	n = rcu_dereference(t-&gt;trie);</div><div class="line">	<span class="keyword">if</span> (!n)</div><div class="line">		<span class="keyword">goto</span> failed;</div><div class="line">@block_3:</div><div class="line">	note:根为leaf，则直接检查leaf的信息，之后跳转到(found)去处理，返回ret，退出查找</div><div class="line">	<span class="keyword">if</span> (IS_LEAF(n)) &#123;</div><div class="line">		ret = check_leaf(tb, t, (struct leaf *)n, key, flp, res, fib_flags);</div><div class="line">		<span class="keyword">goto</span> found;</div><div class="line">	&#125;</div><div class="line">@block_4:</div><div class="line">	note:该部分处理n为tnode</div><div class="line">	pn = (struct tnode *) n;	<span class="comment">//n为一个tnode，接下来要把这个tnode作为一个parent node来用，然后，查找它的child node</span></div><div class="line">	chopped_off = <span class="number">0</span>;	<span class="comment">//这个变量用来保存不匹配的位数，不匹配的内容，我们需要把他切掉，</span></div><div class="line"></div><div class="line">	<span class="keyword">while</span> (pn) &#123;</div><div class="line">		pos = pn-&gt;pos;	<span class="comment">//该node所匹配的可匹配地址的起始位，</span></div><div class="line">		bits = pn-&gt;bits;	<span class="comment">//表示起始位之后的位数</span></div><div class="line"></div><div class="line">		<span class="keyword">if</span> (!chopped_off)</div><div class="line">			cindex = tkey_extract_bits(mask_pfx(key, current_prefix_length),</div><div class="line">							 pos, bits);	<span class="comment">//取出bits，即child的索引</span></div><div class="line">		n = tnode_get_child_rcu(pn, cindex);	<span class="comment">//根据cindex取得child</span></div><div class="line"></div><div class="line">@block_4_1:</div><div class="line">		<span class="keyword">if</span> (n == <span class="literal">NULL</span>) &#123;</div><div class="line">			<span class="keyword">goto</span> backtrace;</div><div class="line">		&#125;</div><div class="line">@block_4_2:</div><div class="line">		<span class="keyword">if</span> (IS_LEAF(n)) &#123;	<span class="comment">//child 是一个leaf，进行处理</span></div><div class="line">			ret = check_leaf(tb, t, (struct leaf *)n, key, flp, res, fib_flags);</div><div class="line">			<span class="keyword">if</span> (ret &gt; <span class="number">0</span>)</div><div class="line">				<span class="keyword">goto</span> backtrace;</div><div class="line">			<span class="keyword">goto</span> found;</div><div class="line">		&#125;</div><div class="line">@block_4_3:</div><div class="line">		cn = (struct tnode *)n;	<span class="comment">//child 是一个node,进行处理</span></div><div class="line"></div><div class="line">		<span class="keyword">if</span> (current_prefix_length &lt; pos+bits) &#123;</div><div class="line">			<span class="keyword">if</span> (tkey_extract_bits(cn-&gt;key, current_prefix_length,</div><div class="line">					cn-&gt;pos - current_prefix_length)</div><div class="line">					|| !(cn-&gt;child[<span class="number">0</span>]))</div><div class="line">				<span class="keyword">goto</span> backtrace;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		pref_mismatch = mask_pfx(cn-&gt;key ^ key, cn-&gt;pos);</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (pref_mismatch) &#123;</div><div class="line">			<span class="comment">/* fls(x) = __fls(x) + 1 */</span></div><div class="line">			<span class="keyword">int</span> mp = KEYLENGTH - __fls(pref_mismatch) - <span class="number">1</span>;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (tkey_extract_bits(cn-&gt;key, mp, cn-&gt;pos - mp) != <span class="number">0</span>)</div><div class="line">				<span class="keyword">goto</span> backtrace;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (current_prefix_length &gt;= cn-&gt;pos)</div><div class="line">				current_prefix_length = mp;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		pn = (struct tnode *)n; <span class="comment">/* Descend */</span></div><div class="line">		chopped_off = <span class="number">0</span>;</div><div class="line">		<span class="keyword">continue</span>;</div><div class="line"></div><div class="line">backtrace:</div><div class="line">		chopped_off++;</div><div class="line"></div><div class="line">		<span class="comment">/* As zero don't change the child key (cindex) */</span></div><div class="line">		<span class="keyword">while</span> ((chopped_off &lt;= pn-&gt;bits) &amp;&amp; !(cindex &amp; (<span class="number">1</span>&lt;&lt;(chopped_off<span class="number">-1</span>))))</div><div class="line">			chopped_off++;</div><div class="line"></div><div class="line">		<span class="comment">/* Decrease current_... with bits chopped off */</span></div><div class="line">		<span class="keyword">if</span> (current_prefix_length &gt; pn-&gt;pos + pn-&gt;bits - chopped_off)</div><div class="line">			current_prefix_length = pn-&gt;pos + pn-&gt;bits - chopped_off;</div><div class="line"></div><div class="line"></div><div class="line">		<span class="comment">/*</span></div><div class="line"><span class="comment">		 * Either we do the actual chop off according or if we have</span></div><div class="line"><span class="comment">		 * chopped off all bits in this tnode walk up to our parent.</span></div><div class="line"><span class="comment">		 */</span></div><div class="line">		<span class="keyword">if</span> (chopped_off &lt;= pn-&gt;bits) &#123;</div><div class="line">			cindex &amp;= ~(<span class="number">1</span> &lt;&lt; (chopped_off<span class="number">-1</span>));</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			struct tnode *parent = node_parent_rcu((struct rt_trie_node *) pn);</div><div class="line">			<span class="keyword">if</span> (!parent)</div><div class="line">				<span class="keyword">goto</span> failed;</div><div class="line"></div><div class="line">			<span class="comment">/* Get Child's index */</span></div><div class="line">			cindex = tkey_extract_bits(pn-&gt;key, parent-&gt;pos, parent-&gt;bits);</div><div class="line">			pn = parent;</div><div class="line">			chopped_off = <span class="number">0</span>;</div><div class="line"></div><div class="line">			<span class="keyword">goto</span> backtrace;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">failed:</div><div class="line">	ret = <span class="number">1</span>;</div><div class="line">found:</div><div class="line">	rcu_read_unlock();</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="已有路由项"><a href="#已有路由项" class="headerlink" title="已有路由项"></a>已有路由项</h4><table>
<thead>
<tr>
<th>标号</th>
<th>地址</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1</td>
<td>192.168.10.0/24</td>
<td>11000000</td>
<td>10101000</td>
<td>00001010</td>
<td>00000000</td>
</tr>
<tr>
<td>A2</td>
<td>192.168.20.0/24</td>
<td>11000000</td>
<td>10101000</td>
<td>00010100</td>
<td>00000000</td>
</tr>
<tr>
<td>A3</td>
<td>2.232.20.0/24</td>
<td>00000010</td>
<td>11101000</td>
<td>00010100</td>
<td>00000000</td>
</tr>
<tr>
<td>A4</td>
<td>192.168.20.32/30</td>
<td>11000000</td>
<td>10101000</td>
<td>00010100</td>
<td>00100000</td>
</tr>
<tr>
<td>A5</td>
<td>192.168.20.4/30</td>
<td>11000000</td>
<td>10101000</td>
<td>00010100</td>
<td>00000100</td>
</tr>
<tr>
<td>A6</td>
<td>0.0.0.0/0</td>
<td>00000000</td>
<td>00000000</td>
<td>00000000</td>
<td>00000000</td>
</tr>
</tbody>
</table>
<h4 id="路由树结构"><a href="#路由树结构" class="headerlink" title="路由树结构"></a>路由树结构</h4><ul>
<li>(pos=0,bits=3)<ul>
<li>000   (pos=6,bits=1)<ul>
<li>0   [A6]</li>
<li>1   [A3]</li>
</ul>
</li>
<li>110   (pos=19,bits=2)<ul>
<li>01   [A1]</li>
<li>10   (pos=26,bits=1)<ul>
<li>1   [A4]</li>
<li>0   (pos=29,bits=1)<ul>
<li>0   [A2]</li>
<li>1   [A5]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="待查找ip"><a href="#待查找ip" class="headerlink" title="待查找ip"></a>待查找ip</h4><table>
<thead>
<tr>
<th>标号</th>
<th>地址</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>A7</td>
<td>64.X.X.X/24</td>
<td>01000000</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
<h4 id="查找过程"><a href="#查找过程" class="headerlink" title="查找过程"></a>查找过程</h4><ol>
<li>首先从block_2开始，且根不为null，之后到block_3；</li>
<li>根是一个node，到block_4处理；</li>
<li>先看一下用到的几个变量（chopped_off = 0; pos =0; bits = 3；key = 64 X X X ）</li>
<li>根据pos、bits、key可以得到cindex = b010；</li>
<li>根据路由树结构，我们可以看出，该根node只有两个child，分别是[000]和[110]，因此对应cindex为空，则到block_4_1来处理。</li>
<li>发现没有child，会直接跳转到backtrace（回溯）来进行处理，这里解释一下回溯处理的目的，通过回溯来查找与cindex所指向的空child同一父node下的其他child的中能最长前缀匹配cindex的child。</li>
<li>先来直观的看一下cindex是如何与其他child最长前缀匹配的，cindex = [010];其他child = [000]、[110]，从左起第一位开始，[000] 和 [010] 都为0，左起第二位，不匹配了，所以这里最长匹配到第1位。假设有个child = [011]，则最长匹配到第2位。</li>
<li>下面给出backtrace处理过程中关键值的变化，pn-&gt;bits = 3没变</li>
</ol>
<table>
<thead>
<tr>
<th>说明</th>
<th>chopped_off</th>
<th>cindex</th>
<th>chopped_off &lt;= pn-&gt;bits</th>
<th>!(cindex &amp; (1&lt;&lt;(chopped_off-1)))</th>
</tr>
</thead>
<tbody>
<tr>
<td>while()条件处理</td>
<td>1</td>
<td>010b</td>
<td>真</td>
<td>!(010b &amp; 001b) 结果为非0</td>
</tr>
<tr>
<td>while内处理</td>
<td>2</td>
</tr>
<tr>
<td>while()条件处理</td>
<td>2</td>
<td>010b</td>
<td>真</td>
<td>!(010b &amp; 010b) 结果为0</td>
</tr>
</tbody>
</table>
<p>注释：while循环干了什么？<br>找到这bits位，最后一位为1的位置。那么找到了，就是右起第2位，之后会把这位值修改为0，设置成新cindex，通过{ cindex &amp;= ~(1 &lt;&lt; (chopped_off-1)) };完成修改。当前的前缀长度为1（current_prefix_length = 1 ）</p>
<ol>
<li>好了现在我们有新的cindex了，再返回while(pn)循环；</li>
<li>n = tnode_get_child_rcu(pn, cindex);该函数找到child，这次child是个leaf;</li>
<li>进入block_4_2去处理，check_leaf()返回的ret会大于0（注释：待补充解释），然后再次到backtrace去处理；</li>
<li>同样看相关值变化</li>
</ol>
<table>
<thead>
<tr>
<th>说明</th>
<th>chopped_off</th>
<th>cindex</th>
<th>chopped_off &lt;= pn-&gt;bits</th>
<th>!(cindex &amp; (1&lt;&lt;(chopped_off-1)))</th>
</tr>
</thead>
<tbody>
<tr>
<td>while()条件处理</td>
<td>3</td>
<td>000b</td>
<td>真</td>
<td>!(000b &amp; 001b) 结果为非0</td>
</tr>
<tr>
<td>while内处理</td>
<td>4</td>
</tr>
<tr>
<td>while()条件处理</td>
<td>4</td>
<td>000b</td>
<td>假</td>
<td>不考虑</td>
</tr>
</tbody>
</table>
<ol>
<li>current_prefix_length = pn-&gt;pos + pn-&gt;bits - chopped_off；结果为-1；</li>
<li>if (chopped_off &lt;= pn-&gt;bits)不满足此条件，会到cindex父node的父node，再继续匹配最长前缀，node_parent_rcu()获取到的父node为空，因此跳转到failed执行，退出。</li>
</ol>

      
    </div>
    
    
    

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内核网络/" rel="tag"># 内核网络</a>
          
            <a href="/tags/kernel/" rel="tag"># kernel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/markdown-syntax/" rel="next" title="markdown语法">
                <i class="fa fa-chevron-left"></i> markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/保留地址及检测方法/" rel="prev" title="保留地址及检测方法">
                保留地址及检测方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wilson Wang" />
          <p class="site-author-name" itemprop="name">Wilson Wang</p>
           
              <p class="site-description motion-element" itemprop="description">只要你努力的方向对，你想要的总会呈现在你眼前。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xpuwilson" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangsheng1994" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码解读"><span class="nav-number">1.</span> <span class="nav-text">源码解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已有路由项"><span class="nav-number">2.</span> <span class="nav-text">已有路由项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由树结构"><span class="nav-number">3.</span> <span class="nav-text">路由树结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#待查找ip"><span class="nav-number">4.</span> <span class="nav-text">待查找ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找过程"><span class="nav-number">5.</span> <span class="nav-text">查找过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wilson Wang</span>
</div>



<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数：<span id="busuanzi_value_site_uv"></span>
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Wilson.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xpuwilson.github.io/2017/09/29/fib-table-lookup路由查表过程分析/';
          this.page.identifier = '2017/09/29/fib-table-lookup路由查表过程分析/';
          this.page.title = 'fib_table_lookup路由查表过程分析 - Linux-3.10';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Wilson.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8x35yCfKjqjM4YHEnagFIxBy-gzGzoHsz", "d9B9WbmGaFxobd0xlB3T1iim");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
